<html>

<head>

  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="twitter:card" content="photo">
  <meta name="twitter:site" content="@cabbibo">
  <meta name="twitter:creator" content="@cabbibo">
  <meta name="twitter:url" content="http://cabbi.bo">
  <meta name="twitter:title" content="Long Live Synesthesia">
  <meta name="twitter:description" content="Long Live Synesthesia">
  <meta name="twitter:creator" content="@cabbibo">
  <meta name="twitter:image" content="http://cabbi.bo/image.png">
  <meta name="twitter:image:width" content="1440">
  <meta name="twitter:image:height" content="900">
  <meta name="twitter:domain" content="cabbi.bo">
  <meta itemprop="name" content="Cabbi.bo">
  <meta itemprop="description" content="Long Live Synesthesia">
  <meta itemprop="image" src="http://cabbi.bo/image.png">
  <meta property="og:title" content="Cabbi.bo">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://cabbi.bo/image.png" />
  <meta property="og:site_name" content="Cabbi.bo">
  <meta property="og:description" content="Long Live Synesthesia">

  <style>
    @font-face {
      font-family: "GeoSans";
      src: url("lib/GeosansLight.ttf");
    }

    html {
      color: #fff;
      background: #000;
      font-family: "GeoSans";
      font-size: 20px;
      overflow: hidden
    }

    #container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background: #000;
    }

    #stats {
      position: absolute;
      bottom: -35px;
      left: 0px;
      z-index: 999;
      opacity: .1;
    }

    a {
      color: #fff;
      position: absolute;
      z-index: 999;
    }

    #loading {
      width: 100%;
      text-align: center;
      padding-top: 100px;
      font-size: 25px;
    }

    a {
      color: #fff;
      position: absolute;
      z-index: 999;
      bottom: 5px;
      right: 10px;
      text-decoration: none;
      //underline:none;
      opacity: .5;
      font-size: 20px;
    }

    a:hover {
      text-decoration: underline;
      opacity: 1;
    }

    h1 {
      background: #000;
      color: #fff;
      margin: 0px;
      padding: 5px;
      font-size: 25px;
      border-bottom: 1px solid white;
    }


    .active {
      background: #7ca;
    }

    .close-button {
      display: none;
    }

    #GUI {
      position: fixed;
      right: 0px;
      top: 0px;
      z-index: 999;
    }

  </style>
</head>

<body>

  <div id="GUI">

  </div>

  <script src="cordova.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/three.js"></script>
  <script src="lib/jquery.min.js"></script>
  <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script -->
  <script src="lib/stats.min.js"></script>
  <script src="lib/TrackballControls.js"></script>

  <!-- script src="lib/WebVR.js"></script -->
  <script src="lib/webvrpolyfill.js"></script>
  <script src="lib/VREffect.js"></script>
  <script src="lib/VRControls.js"></script>
  <script src="lib/DeviceControls.js"></script>

  <script src="lib/ShaderLoader.js"></script>
  <script src="lib/UserAudio.js"></script>
  <script src="lib/Stream.js"></script>
  <script src="lib/AudioController.js"></script>
  <script src="lib/AudioTexture.js"></script>
  <script src="lib/PhysicsRenderer.js"></script>
  <script src="lib/ParticleUtils.js"></script>
  <script src="lib/dat.gui.min.js"></script>
  <script src="lib/OBJLoader.js"></script>
  <script src="lib/Loader.js"></script>
  <script src="lib/SubdivisionModifier.js"></script>

  <!-- script src="fonts/helvetiker_bold.typeface.js"></script>
  <script src="fonts/helvetiker_regular.typeface.js"></script -->


  <script src="GEM.js"></script>
  <script src="GUI.js"></script>


  <script src="Arrangements.js"></script>


  <script src="Text.js"></script>
  <script src="CurlMesh.js"></script>

  <script src="vk.js"></script>

  <script src="index.js"></script>

  <button id="vrbutton"><img id="cardboardImage" src="img/cardboard.png"></button>
  <button id="menubutton">MENU</button>


</body>

</html>
